{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2023\mo5\dy21\hr3\min9}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Computadoras de alto rendimiento
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
SuperComputadoras
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Sistemas de computacion de alta potencia
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Calculos complejos en tiempo real
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Procesamiento de grandes cantidades de datos
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Las super computadoras mas potentes del mundo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Capacidad de procesamiento
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Petaflops
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Exaflops
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Aplicaciones de las supercomputadoras
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Simulacion de sistemas complejos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Clima
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Fisica de particulas
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Dinamica de fluidos
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Investigacion cientifica
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Biologia
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Quimica
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Astronomia
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Analisis de datos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Genomica
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Inteligencia artificial
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Inteligencia artificial
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Entrenamiento de modelos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Ingerencias en tiempo real
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Medicina personalizada
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Analisis de datos de pacientes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Desarrollo de tratamientos personalizados
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Otros campos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Ingenieria
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Economia
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Seguridad nacional
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Arquitectura de las supercomputadoras
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Procesadores
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Intel Xeon
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
IBM Power
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Almacenamiento
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Alta Velocidad
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Gran Capacidad
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Interconexiones
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Alta velocidad
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Memoria
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Alta Velocidad
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Gran Capacidad
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Otros componentes clave
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Sistemas de enfriamiento
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Fuentes de alimentacion de alta capacidad
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Desafios y limitaciones en el desarrollo de supercomputadoras
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Costo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Desarrollo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Mantenimiento
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Eficiencia Energetica
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Consumo de energia
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Sistemas de enfriamiento eficientes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Otros desafios
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Escalabilidad
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Programacion
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Seguridad
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Beneficios y aplicaciones futuras de las supercomputadoras
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Prediccion del cambio climatico
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Simulacion del clima
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Exploracion espacial
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Simulacion de decisiones espaciales
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Analisis de datos de telescopios y satelites
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Otros beneficios y aplicaciones futuras
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Medicina personalizada
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Energia renovable
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Seguridad nacional
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Tendencias actuales en el desarrollo de supercomputadoras
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Computacion cuantica
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Qubits
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Inteligencia Artificial
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Modelo de aprendizaje automatico
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Inferencias en tiempo real
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Otros avances tecnologicos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Memoria no volatil
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Computacion neuromorfica
}
\par\pard\plain
}